<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Searching Example</title>
   <style>
      .wrapper {
         background-color: whitesmoke;
         list-style-type: none;
         padding: 10px;
         border-radius: 3px;
         width: 50%;
         margin: 0 auto;
      }
      .wrapper li {
       display: flex;
       width: 80%;
       margin: 0 auto;
      }
      .form_row {
         display: flex;
         justify-content: flex-end;
         align-items: center;
         padding: .5em;
      }
      .form_row > label {
         padding: .5rem 0;
      }
      .form_row > input {
         flex: 5;
      }
      .form_row > input,
      .form-row > button {
         padding: .5em;
      }
      .form_row > button {
         font-size: 1rem;         
          padding: 10px;
          border-radius: 5px;
          margin-top: 20px;
      }
      .form_row { display: flex; }
     .form_row input[type="number"] {
          flex: 1;
          
     }
     .form_row label.age {
        flex: 3;
        text-align: right;
     }
     .error {
        background: #f99;
        border: 1px solid #900;
     }
   </style>
</head>
<body>
   <form action="search" name="search" id="hero">
      <ul class="wrapper">
         <li class="form_row">
            <label for="name" class="break">Search the hero:</label>
            <input type="text" name="searchBox" placeholder="Enter hero name" id="name">
         </li>
   
         <li class="form_row">
            <label for="immortality">Immortality</label> 
            <input type="checkbox" value="Immortality" name="powers" id="immortality">     
            <label for="flight">Flight:</label>
            <input type="checkbox" value="Flight" name="powers" id="flight">
            <label for="strength">Super Strength:</label>
            <input type="checkbox" value="Strength" name="powers" id="strength">
            <label for="super_speed">Super Speed:</label>
            <input type="checkbox" name="powers" value="Super Speed" id="super_speed">
         </li>
         <li class="form_row">
            <label>Hero: </label>
            <input type="radio" name="radio_type" value="Hero">
            <label>Villain:</label>
            <input type="radio" name="radio_type" value="Villain">
            <label>Anti-Hero</label>
            <input type="radio" name="radio_type" value="Anti-Hero">
         </li>
         <li class="form_row">
            <label for="city" class="break">Base of Operations:</label>
            <select name="city" id="city">
               <option value="" selected>Choose a city</option>
               <option value="Metropolis">Metropolis</option>
               <option value="Gotham City">Gotham City</option>
               <option value="Keystone City">Keystone City</option>
               <option value="Coast City">Coast City</option>
               <option value="Star City">Star City</option>
            </select>
         </li>
         <li class="form_row">
            <label for="origin" class="break">Origin Story: </label>
            <textarea id="origin" name="origin"  rows="20" cols="60"  placeholder="Fill your input in..."></textarea>
         </li>
         <li class="form_row">
            <label for="age" class="age">Age</label>
            <input type="number" name="age" min="0" value="20">
         </li>
         <li class="form_row">
           <button type="submit" name="button">Search</button>
         </li>
      </ul>
   </form>
   <script src="searchExample.js"></script>
</body>
</html>


